# Define the upstream server for your Node.js backend
# upstream backend {
#     server localhost:3000;
# }

# Configure Nginx to serve the React frontend and proxy requests to the backend
events {
    # Default settings for events section
}

http {
    upstream api {
        server host.docker.internal:3000;
    }

    upstream app {
        server host.docker.internal:5173;
    }
    server {
        listen 80;
        listen [::]:80;
        server_name mock.ondc.org mock.ondc.org ;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
        location /api/ {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            rewrite ^/api/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 25M;
        }

    }

    server {
        if ($USE_SSL = "true") {
            listen 443 ssl;
            server_name mock.ondc.org;

            ssl_certificate $SSL_CERT_PATH/fullchain.pem;     # Path to your SSL certificate
            ssl_certificate_key $SSL_CERT_PATH/privkey.pem; # Path to your SSL private key
            ssl_trusted_certificate $SSL_CERT_PATH/chain.pem;
        }

        # Redirect all HTTP requests to HTTPS
        location /api/ {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            rewrite ^/api/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 25M;
        }
    }


}