events {
    
}
http {
    upstream api {
        server host.docker.internal:3000;
    }

    upstream app {
        server host.docker.internal:5173;
    }

    server {

        server_name _;

        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass http://api;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            rewrite ^/api/(.*)$ /$1 break;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 25M;
        }

    }
}